{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-alairelibre",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash-db",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "e930e1c6-1979-4ab1-84bc-63be71a85377",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdash-media","preview_bucket_name": "emdash-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	"kv_namespaces": [
    {
      "binding": "SESSION", 
      "id": "914c1efb510b4c058abaa94a9028792d"
    }
  	],
}
